VITE_ENVIRONMENT=$ENVIRONMENT
VITE_API_ENDPPOINT=$API_ENDPPOINT
VITE_SENTRY_DSN=$SENTRY_DSN
VITE_ENABLE_REJOX=$ENABLE_REJOX
VITE_GA_APP_ID=$GA_APP_ID
VITE_ANALYTICS_BLACKLIST=$ANALYTICS_BLACKLIST
VITE_GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP